	DMCA Takedown Notice

	To Whom It May Concern,

	I am the copyright owner (or authorized to act on behalf of the copyright owner) of the material described below.

	I have discovered that my copyrighted work is being used and distributed without permission on your service.

	This notice is submitted in accordance with the Digital Millennium Copyright Act (DMCA), 17 U.S.C. §512.

	---

	1. Copyrighted Work

	---

	Description of original work:
	[Describe your MMD model or content clearly]

	Original distribution location (if applicable):
	[Official download page / homepage URL]

	---

	2. Infringing Material

	---

	URL(s) of infringing content:
	[Paste all URLs here]

	Description of violation:
	Unauthorized redistribution / reupload / modification / commercial use (select as applicable)

	---

	3. Statement of Good Faith

	---

	I have a good faith belief that the use of the copyrighted material described above is not authorized by the copyright owner, its agent, or the law.

	---

	4. Accuracy Statement

	---

	The information in this notification is accurate, and under penalty of perjury, I am the copyright owner or authorized to act on behalf of the copyright owner.

	---

	5. Contact Information

	---

	Name:
	[Your name or creator name]

	Email:
	[Your email]

	Country:
	[Your country]

	---

	6. Electronic Signature

	---

	[Type your full legal name]

	---

	I request that you act expeditiously to remove or disable access to the infringing material.

	Thank you for your prompt attention to this matter.
