	================================
           KOALA ∈・●・∋ Video Downloader Lite
    ================================

    ■ KOALA's Save Structure (Basic Specifications)
    Please do not save files to the KOALA_D Downloader BAT main folder while leaving the folder selection arbitrary.
    There is a risk of accidentally deleting essential main program files.

	KOALA automatically generates folders as follows based on the specified save location.

    【When no save location is specified (Default)】
    KOALA/
     └ downloads/
          └ 【Title】_◯◯/
               ├ 【Title】.mp4
               └ 【Title】.wav

	【When a save location is specified (e.g., D:\Video)】
    D:\Video\
    └ downloads\
        └ 【Title】_◯◯/
            ├ 【Title】.mp4
            └ 【Title】.wav

	※“◯◯” changes depending on the save format
    ・mp4 + wav → _mp4_wav
    ・mp4 → _mp4
    ・wav → _wav
    ・webm → _webm


    ================================
    ■ Menu Structure
    ================================
    1. Save video and audio together (mp4 + wav)
	2. Save video only (mp4)
    3. Save audio only (wav)
    4. Save video (High Quality / webm)
    5. Save folder settings (Create / Don't create)
    --------------------------------
    6. Exit
    ================================


	■ Functionality of Each Menu Option

    【1. Save Video and Audio Together (mp4 + wav)】
    ・Saves both mp4 and wav files
    ・Work folder name: Title_mp4_wav
    ・Contents: Two files: mp4 and wav

    【2. Save Video Only (mp4)】
    ・Saves only the mp4 file
	・Work folder name: Title_mp4
    ・Contents: 1 mp4 file

    【3. Save only audio (wav)】
    ・Save only wav
    ・Work folder name: Title_wav
    ・Contents: 1 wav file

    【4. Save video (High quality / webm)】
    ・Save webm (VP9) with priority
	・Automatically fall back to mp4 for videos without webm
    ・Work folder name: Title_webm
    ・Contents: 1 webm file

    【5. Save folder settings (Create / Don't create)】
    ・Create (Recommended): Create a work folder for each title
    ・Don't create: Save mp4 / wav directly (Not recommended for beginners)


	■ Specifying the Save Destination

    After selecting menu 1?4, enter the save destination.

    【If nothing is entered】
    KOALA/
     └ downloads/

    【If entered (Example: D:\動画)】
    D:\動画\
     └ downloads/

    In either case, a work folder will be created inside downloads.